DB_HOST = "coursedb.cr0y2ykc8hho.eu-north-1.rds.amazonaws.com"
DB_USER = "admin"  
DB_PASSWORD = "password"  
DB_NAME = "userDB"  
DB_PORT = "3306"  
DB_SSL = "false"  
SECRET_KEY = "12345"
EMAIL_USER = "samalwin777@gmail.com"
EMAIL_PASS = "hodh sqcw dnvo kcvo"
JWT_SECRET = "asdiacdininirrierinv"
